<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hollow Knight atirando em inimigos">

    <link rel="shortcut icon" href="hollowknight.png">
    <title>Hollow Invaders Knight</title>

    <style>
        body {
            background-image: url(hollowknightroom.jpg);
            background-size: 700px 394px;
            background-repeat: no-repeat;
            background-position: bottom center;
        }

        canvas {
            border: 1px solid gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
            image-rendering: pixelated;
            cursor: none;
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;
            color: white;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <canvas id="jogo" width="700" height="280"></canvas>
    <div class="footer">Instruções: Clicar no canvas para atacar.</div>

    <script>
        document.body.style.backgroundColor = "black";
        
        const LARGURA_JOGO = 700;
        const ALTURA_JOGO = 280;

        class Sprite {
            constructor(x, y, largura, altura, imagem) {
                this.x = x;
                this.y = y;
                this.largura = largura;
                this.altura = altura;
                this.imagem = imagem;
            }

            desenha(ctx) {
                if (this.imagem) {
                    ctx.drawImage(this.imagem, this.x, this.y, this.largura, this.altura);
                } /* else { tem que colocar isso ainda?
                    ctx.strokeRect(this.x, this.y, this.largura, this.altura);
                } */
            }
        }
        
        class Inimigo {
        
        }
        
        class Tiro {
            
        }

        let canvasEl = document.querySelector('#jogo');
        let ctx = canvasEl.getContext('2d');
        ctx.imageSmoothingEnabled = false;

        let imageSprite = new Image();
        imageSprite.src = 'hollowk.png';

        let imageInimigo = new Image();
        imageInimigo.src = 'hk3.png';

        let hollowKnight = new Sprite(50, 133, 50, 94, imageSprite);
        let inimigos = [];

        inimigos.push(new Sprite(450, 20, 103, 103, imageInimigo));
        inimigos.push(new Sprite(500, 160, 103, 103, imageInimigo));
        inimigos.push(new Sprite(570, 50, 103, 103, imageInimigo));

        imageSprite.addEventListener('load', (evento) => {
            desenhaJogo();
        });

        canvasEl.addEventListener('mousemove', (evento) => {
            // alert('x = ' + evento.offsetX);
            hollowKnight.x = evento.offsetX - hollowKnight.largura / 2;
            hollowKnight.y = evento.offsetY - hollowKnight.altura / 2;
            desenhaJogo();
        });

        canvasEl.addEventListener('click', (evento) => {
            // alert('Atacou na posição x = ' + evento.offsetX + '!!!');
            ctx.fillStyle = 'red';
            ctx.fillRect(Math.random() * LARGURA_JOGO, Math.random() * ALTURA_JOGO, 10, 10);
        });

        function desenhaJogo() {
            ctx.clearRect(0, 0, LARGURA_JOGO, ALTURA_JOGO);
            hollowKnight.desenha(ctx);

            for (let inimigo of inimigos) {
                inimigo.desenha(ctx);
            }

            // inimigos.forEach(inimigo => inimigo.desenha(ctx));
        }

    </script>
</body>

</html>
